<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/jxry-favicon.png" type="image/x-icon">
    <title>JXRY. | Portfolio</title>
</head>
<body>
    <nav class="top-bar">
        <div class="logo">JXRY.</div>
        <ul class="nav-links">
            <li id="home">Home</li>
            <li id="about">About</li>
            <li id="projects">Projects</li>
            <li id="theme-toggle">Dark Mode</a></li>
        </ul>
    </nav>
    <div class="parent">
        <div id="div1">
            <div class="container-div1">
                <img src="images/jeremy-2.jpg" id="j-image">
                <div class="text-wrapper">
                    <p class="sub-text">HEY THERE! :3 (^^)</p>
                    <p class="title-text">I AM JEREMY BARRERA</p>
                    <p class="subsub-text">ITMAWD 12A STUDENT - STI COLLEGE MALOLOS</p>
                    <button id="main-button">More Details</button> 
                </div>
            </div>
        </div>
        <div id="div2">
            <div class="subinfo-div">
                <p class="info-title" id="about-me">ABOUT ME</p>
                <p class="subinfo-text">
                    I’m an IT student with a strong interest in coding, Linux systems, and hardware that lasts, especially ThinkPads. 
                    When I’m not building or experimenting with projects, you’ll usually find me exploring rhythm games like maimai, diving into K-pop, or playing CS2. 
                    I enjoy solving problems, learning new tools, and constantly leveling up both my technical skills and my hobbies.
                </p>

                <div id="subinfotitle-flip">
                    <p class="info-title" id="contact-header">
                        CONTACT INFO <span id="toggle-icon">▼</span>
                    </p>
                    <div id="contact-list">
                        <ul id="ul-contacts">
                            <li>Instagram: @jemerii</li>
                            <li>Facebook: Jeremy Charle Barrera</li>
                            <li>X: @arle_cyrra</li>
                            <li>Discord: arlecyrra#1523</li>
                        </ul>
                    </div>
                </div> 
                <p class="info-title">PROGRAMMING LANGUAGES</p>
                <div class="proglang-div">
                    <img src="images/html.png" class="proglang-img">
                    <img src="images/java.png" class="proglang-img">
                    <img src="images/Android-studio-canary.png" alt="" class="proglang-img">
                </div>

                <p class="info-title">INTERESTS</p>
                <div class="interests-div">
                    <img src="images/kpop.jpg" class="interests-img">
                    <img src="images/cs2.png" class="interests-img">
                    <img src="images/maimai.png" alt="" class="interests-img">
                </div>
            </div>      
        </div>
        <div id="div3">
            <div class="subinfo-div">
                <p class="info-title">EDUCATION</p>
                <div class="school-div">
                    <img src="images/sti-logo.png" class="school-logo">
                    <div class="school-details">
                        <p class="school-textinfo">STI College Malolos (SHS)</p> 
                        <p class="school-subtextinfo"><i>MacArthur Highway, Bario Dakila, Malolos City, 3000 Bulacan</i></p>
                        <p class="school-subtextinfo"><b>></b> Grade 11 - With High Honors</p>
                        <p class="school-subtextinfo"><b>></b> Grade 12 - TBA</p>
                    </div>
                </div>
                    <div class="school-div">
                    <img src="images/cci-logo.png" class="school-logo">
                    <div class="school-details">
                        <p class="school-textinfo">Colegio de Calumpit Inc. (JHS)</p> 
                        <p class="school-subtextinfo"><i> 9016 MacArthur Highway, Iba O' Este, Calumpit, 3003 Bulacan</i></p>
                        <p class="school-subtextinfo"><b>></b> Grade 7 - With Honors</p>
                        <p class="school-subtextinfo"><b>></b> Grade 8 - With High Honors</p>
                        <p class="school-subtextinfo"><b>></b> Grade 9 - With High Honors</p>
                        <p class="school-subtextinfo"><b>></b> Grade 10 - With High Honors</p>
                    </div>
                </div>

                <p class="info-title">EXTRA-CURRICULAR</p>
                <div class="">
                    <div class="">
                        <p class="extra-textinfo">JUNIOR HIGH SCHOOL</p> 
                        <p class="extra-subtextinfo"><i>Colegio de Calumpit Inc.</i></p>
                        <p class="extra-subtextinfo"><b>></b> Math Club (2023-2024), President</p>
                        <p class="extra-subtextinfo"><b>></b> Science Club (2023-2024), Representative</p>

                        <p class="extra-textinfo">SENIOR HIGH SCHOOL</p> 
                        <p class="extra-subtextinfo"><i>STI College Malolos</i></p>
                        <p class="extra-subtextinfo"><b>></b> ITMAWD 11A (2024-2025), Class Mayor</p>
                        <p class="extra-subtextinfo"><b>></b> Central Student Government (2025-2026), ITMAWD Representative</p>
                    </div>
                </div>           
            </div>
        </div>
        
    </div>
    <div id="parent2">
        <p class="p2info-title">FEATURED PROJECTS</p>
        <div class="subfeature-div">
            <div class="featured-div">
                <a href="featured/Inventory Management/index.html" target="_blank">
                    <img src="images/inventorymanagement.png" class="featured-img">
                </a>
                <a href="featured/Grade Calculator/index.html" target="_blank">
                    <img src="images/grade-calculator.png" class="featured-img2">
                </a>
            </div>
            <div class="featured-div">
                <img src="images/sleepsync-img.png" class="featured-img2">
            </div>
        </div>
    </div>

    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-logo">JXRY.</div>
            <p class="copyright">© 2025 Jeremy Barrera. All Rights Reserved.</p>
        </div>
        
        <ul class="footer-links">
            <li><a href="https://www.instagram.com/jemerii" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/jrmybrrr" target="_blank">Facebook</a></li>
        </ul>
    </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>